<!--
Copyright 2016 salesforce.com, inc. All rights reserved. 

Use of this software is subject to the salesforce.com Developerforce Terms of Use and other applicable terms that salesforce.com may make available, as may be amended from time to time. You may not decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, or create derivative works of this software, updates thereto, or any part thereof. You may not use the software to engage in any development activity that infringes the rights of a third party, including that which interferes with, damages, or accesses in an unauthorized manner the servers, networks, or other properties or services of salesforce.com or any third party.

WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. IN NO EVENT SHALL SALESFORCE.COM HAVE ANY LIABILITY FOR ANY DAMAGES, INCLUDING BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES, OR DAMAGES BASED ON LOST PROFITS, DATA OR USE, IN CONNECTION WITH THE SOFTWARE, HOWEVER CAUSED AND, WHETHER IN CONTRACT, TORT OR UNDER ANY OTHER THEORY OF LIABILITY, WHETHER OR NOT YOU HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
-->

<aura:component description="Panel that is showing a toolbar and a search bar, and can toggle a dial pad or search results" controller="DialShreeApi" access="global"
                implements="c:panel">
    <aura:attribute name="showDialPad" type="Boolean" default="false" description="when True, show dial pad"/>
    <aura:attribute name="callDisabled" type="Boolean" default="true" description="when True, Call button is disabled"/>
    <aura:attribute name="inputValue" type="String" description="Value of the input field, can be phone number of search term"/>
    <aura:attribute name="presence" type="String" description="Could be Available, Busy or Pause"/>
    <aura:attribute name="logged_in" type="boolean" />    
    <aura:attribute name="campaignId" type="String" />
    <aura:attribute name="callEnable" type="boolean" default="true" />
    <aura:attribute name="contactNumber" type="String" />
    <aura:attribute name="errorText" type="String" />
    <aura:attribute name="searchResults" type="Object[]" description="Array of contact records"/>
    <aura:attribute name="message" type="String" default="Search for a contact" description="message that is shown on the screen"/>
    <aura:attribute name="countryCode" type="String" description="Enter Country code"/>
    <aura:attribute name="countryCodeMeta" type="String" description="Defualt Country code store in Dialshree_API__mdt Custom Metadata"/>
    <aura:attribute name="callType" type="String" description="Diffentiate call type"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler name="onlinePresenceChanged" action="{!c.onOnlinePresenceChanged}" />
    <aura:registerEvent name="onlinePresenceChanged" type="c:onlinePresenceChanged" />
    
    <aura:attribute name="wapperApi" type="Object" />
    <aura:attribute name="liveStatusObj" type="Object"/>
    <aura:attribute name="numEvents" type="Integer" default="0"/>
    <aura:attribute name="spinner" type="boolean" default="false" />
    <aura:handler event="c:StatusChangeEvent" action="{!c.handleApplicationEvent}"/>

    <aura:handler event="c:StatusCheckEvent" action="{!c.handleStatusEvent}"/>

    <aura:attribute name="wapperApiObj" type="Object" />
    <aura:attribute name="baseUrl" type="String" />
    <aura:attribute name="dialUser" type="String" />
    <aura:attribute name="status" type="String" />
    <aura:attribute name="manualDialApi" type="String" />
    <aura:attribute name="pauseLabel" type="String" default="" />
    <aura:attribute name="NoMatchObject" type="String"/>
    <aura:attribute name="listViewCall" type="Boolean" default="false"/>
    <aura:handler event="c:statusDropdownEvent" action="{!c.handleStatusDropdownEvent}"/>
    <aura:attribute name="showTicker" type="Boolean" default="true"/>
    <aura:attribute name="dynamicFiltration" type="Boolean" default="false"/>
    <aura:attribute name="filtrationApexClass" type="String" />
    <aura:attribute name="searchObjectskeys" type="String" />
    <aura:attribute name="softPhoneLayoutJSON" type="String" />
    <aura:attribute name="recursiveSearch" type="Boolean" default="false"/>

    <div class="slds-panel">
        <aura:if isTrue="{!v.spinner}">
            <div class="slds-spinner_container">
                <div class="slds-spinner slds-spinner--small" aria-hidden="false" role="alert">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
            <aura:set attribute="else">
                <!--  Toolbar with status dropdown, help modal and other buttons -->
                <c:phoneToolbar presence="{!v.presence}" />

                <!--  Search bar and dialpad toggle button -->
                <aura:if isTrue="{!v.status == 'PAUSED'}">
                    <div class="slds-panel__section slds-grid slds-theme--shade slds-p-around--small">
                        <ui:inputText
                            class="slds-input slds-col--padded slds-m-right--medium slds-text-align--centern placeHolderText countryInput"
                            aura:id="countryInput" value="{!v.countryCode}" keyup="{!c.validateCountryCode}" placeholder="{!v.countryCodeMeta}"  updateOn="keyup" />
                        <ui:inputText
                            class="slds-input slds-col--padded slds-m-right--medium slds-text-align--centern placeHolderText"
                            aura:id="keyboardInput" value="{!v.inputValue}" keyup="{!c.handleKeyUp}"
                            placeholder="Enter a name or number..." />
						 <button
                                class="slds-button slds-button--icon slds-button--icon-inverse button-inv slds-button--icon-border-inverse slds-m-right_small"  onclick="{!c.handleCall}">
                                <lightning:icon iconName="standard:voice_call"  alternative-text="Call" title="Call" />
                         </button>
                        <a onclick="{!c.toggleDialPad}">
                            <button title="Dial pad"
                                class="{! 'slds-button slds-button--icon ' + (v.showDialPad ? 'slds-button--icon-inverse button-inv slds-button--icon-border-inverse': 'slds-button--icon slds-button--icon-border')}">
                               
                                    <lightning:icon iconName="action:dial_in" class="dial"  alternativeText="dial" title="dial" />
                                <span class="slds-assistive-text">Dial pad</span>
                            </button>
                        </a>
                    </div>
                    <div aura:id="errorDisplay" class="slds-panel__section slds-grid slds-theme--shade slds-p-around--small slds-hide">
                          <ui:outputText value="{!v.errorText}" class="errorCss" />	
                    </div>
                </aura:if>

                <!--  Main section: Message, search results or dialpad  -->
                <aura:if isTrue="{!v.showDialPad}">
                    <div class="slds-panel__section">
                        <c:dialPad keyClick="{!c.handleKeyClick}" />
                    </div>
                    <div class="slds-panel__section slds-grid">
                        <button class="slds-button slds-button--brand slds-size--1-of-1" disabled="{!v.callDisabled}"
                            aura:id="callButton" onclick="{!c.searchAndCallNumber}">Call</button>
                    </div>
                </aura:if>
                <aura:if isTrue="{! and(v.searchResults.length == 0, ! v.showDialPad) }">
                    <div aura:id="message"
                        class="messageBody slds-p-around--xx-large slds-align--absolute-center slds-text-heading">
                        {!v.message}</div>
                </aura:if>
                <aura:if isTrue="{!v.presence == 'Pause'}">
                    <aura:if isTrue="{!v.showTicker}">
                        <div class="slds-text-heading--x-small slds-text-color--weak slds-text-align--center pauseText">
                            {!v.pauseLabel}
                            
                        </div>
                        <div class="slds-text-heading--x-small slds-text-color--weak slds-text-align--center">
                            <aura:if isTrue="{!v.pauseLabel}">
                                <c:ticker></c:ticker>
                            </aura:if>
                        </div>
                    </aura:if>
                </aura:if>
                <aura:if isTrue="{! v.searchResults.length }">
                    <div class="slds-p-around--small slds-text-heading--label slds-truncate">Search Results</div>
                    <aura:iteration items="{!v.searchResults}" var="res" indexVar="i">
                        <a data-value="{!i}" aura:id="{!i}" onclick="{!c.handleSelectCard}" href="javascript:void(0);">
                            <div class="slds-p-around--small slds-card slds-grid slds-grid--vertical-align-center">
                                <span class="slds-size--1-of-8 slds-avatar">
                                    <img class="contact" src="/resource/slds/assets/icons/standard/contact_120.png"
                                        alt="contact name" />
                                </span>
                                <div class="slds-size--4-of-8 slds-text-body--small slds-text-align--center">{!res.Name}
                                </div>
                                <div class="slds-size--3-of-8 slds-text-body--small slds-text-align--right">
                                    <ui:outputPhone value="{!res.Phone}" />
                                </div>
                            </div>
                        </a>
                    </aura:iteration>
                </aura:if>
            </aura:set>
        </aura:if>
    </div>    
</aura:component>